[96msrc/core/Abstractions/ComputedAttribute/ComputedAttribute.tsx[0m:[93m21[0m:[93m7[0m - [91merror[0m[90m TS2578: [0mUnused '@ts-expect-error' directive.

[7m21[0m       // @ts-expect-error brittle
[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Abstractions/Instances/Instances.tsx[0m:[93m177[0m:[93m18[0m - [91merror[0m[90m TS2339: [0mProperty 'matrixWorld' does not exist on type 'PositionMesh'.

[7m177[0m         instance.matrixWorld.decompose(translation, rotation, scale)
[7m   [0m [91m                 ~~~~~~~~~~~[0m

[96msrc/core/Abstractions/Instances/Instances.tsx[0m:[93m235[0m:[93m3[0m - [91merror[0m[90m TS2578: [0mUnused '@ts-expect-error' directive.

[7m235[0m   // @ts-expect-error
[7m   [0m [91m  ~~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Abstractions/Instances/Instances.tsx[0m:[93m240[0m:[93m9[0m - [91merror[0m[90m TS2578: [0mUnused '@ts-expect-error' directive.

[7m240[0m       ? // @ts-expect-error
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Abstractions/Instances/Instances.tsx[0m:[93m243[0m:[93m11[0m - [91merror[0m[90m TS2578: [0mUnused '@ts-expect-error' directive.

[7m243[0m           // @ts-expect-error
[7m   [0m [91m          ~~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Abstractions/Instances/Instances.tsx[0m:[93m245[0m:[93m13[0m - [91merror[0m[90m TS2578: [0mUnused '@ts-expect-error' directive.

[7m245[0m             // @ts-expect-error
[7m   [0m [91m            ~~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Abstractions/Instances/Instances.tsx[0m:[93m250[0m:[93m3[0m - [91merror[0m[90m TS2578: [0mUnused '@ts-expect-error' directive.

[7m250[0m   // @ts-expect-error
[7m   [0m [91m  ~~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Abstractions/Instances/Instances.tsx[0m:[93m300[0m:[93m3[0m - [91merror[0m[90m TS2345: [0mArgument of type '({ name, defaultValue, normalized, usage }: InstancedAttributeProps, fref: ForwardedRef<unknown>) => Element' is not assignable to parameter of type 'ForwardRefRenderFunction<unknown, Omit<InstancedAttributeProps, "ref">>'.
  Types of parameters '__0' and 'props' are incompatible.
    Type 'Omit<InstancedAttributeProps, "ref">' is not assignable to type 'InstancedAttributeProps'.
      Type 'Omit<InstancedAttributeProps, "ref">' is missing the following properties from type '{ name: string; defaultValue: any; normalized?: boolean | undefined; usage?: number | undefined; }': name, defaultValue

[7m300[0m   ({ name, defaultValue, normalized, usage = THREE.DynamicDrawUsage }: InstancedAttributeProps, fref) => {
[7m   [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Abstractions/Instances/Instances.tsx[0m:[93m310[0m:[93m7[0m - [91merror[0m[90m TS2578: [0mUnused '@ts-expect-error' directive.

[7m310[0m       // @ts-expect-error
[7m   [0m [91m      ~~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Abstractions/Instances/Instances.tsx[0m:[93m334[0m:[93m5[0m - [91merror[0m[90m TS2578: [0mUnused '@ts-expect-error' directive.

[7m334[0m     // @ts-expect-error we're abusing three API here by mutating immutable args
[7m   [0m [91m    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Abstractions/Svg/Svg.tsx[0m:[93m30[0m:[93m17[0m - [91merror[0m[90m TS2339: [0mProperty 'paths' does not exist on type 'SVGResult | SVGResult[]'.
  Property 'paths' does not exist on type 'SVGResult[]'.

[7m30[0m           : svg.paths.map((path) =>
[7m  [0m [91m                ~~~~~[0m

[96msrc/core/Abstractions/Svg/Svg.tsx[0m:[93m47[0m:[93m16[0m - [91merror[0m[90m TS2339: [0mProperty 'paths' does not exist on type 'SVGResult | SVGResult[]'.
  Property 'paths' does not exist on type 'SVGResult[]'.

[7m47[0m           {svg.paths.map((path, p) => (
[7m  [0m [91m               ~~~~~[0m

[96msrc/core/Controls/PointerLockControls/PointerLockControls.tsx[0m:[93m2[0m:[93m26[0m - [91merror[0m[90m TS2307: [0mCannot find module '@react-three/fiber/dist/declarations/src/core/events' or its corresponding type declarations.

[7m2[0m import { DomEvent } from '@react-three/fiber/dist/declarations/src/core/events'
[7m [0m [91m                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Controls/PresentationControls/PresentationControls.tsx[0m:[93m66[0m:[93m28[0m - [91merror[0m[90m TS2503: [0mCannot find namespace 'THREE'.

[7m66[0m   const ref = React.useRef<THREE.Group>(null!)
[7m  [0m [91m                           ~~~~~[0m

[96msrc/core/Controls/ScrollControls/ScrollControls.tsx[0m:[93m5[0m:[93m26[0m - [91merror[0m[90m TS2307: [0mCannot find module '@react-three/fiber/dist/declarations/src/core/events' or its corresponding type declarations.

[7m5[0m import { DomEvent } from '@react-three/fiber/dist/declarations/src/core/events'
[7m [0m [91m                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Controls/TransformControls/TransformControls.tsx[0m:[93m92[0m:[93m37[0m - [91merror[0m[90m TS2345: [0mArgument of type '"dragging-changed"' is not assignable to parameter of type 'keyof Object3DEventMap'.

[7m92[0m           controls.addEventListener('dragging-changed', callback)
[7m  [0m [91m                                    ~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Controls/TransformControls/TransformControls.tsx[0m:[93m93[0m:[93m53[0m - [91merror[0m[90m TS2345: [0mArgument of type '"dragging-changed"' is not assignable to parameter of type 'keyof Object3DEventMap'.

[7m93[0m           return () => controls.removeEventListener('dragging-changed', callback)
[7m  [0m [91m                                                    ~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Controls/TransformControls/TransformControls.tsx[0m:[93m117[0m:[93m35[0m - [91merror[0m[90m TS2345: [0mArgument of type '"change"' is not assignable to parameter of type 'keyof Object3DEventMap'.

[7m117[0m         controls.addEventListener('change', onChange)
[7m   [0m [91m                                  ~~~~~~~~[0m

[96msrc/core/Controls/TransformControls/TransformControls.tsx[0m:[93m118[0m:[93m35[0m - [91merror[0m[90m TS2345: [0mArgument of type '"mouseDown"' is not assignable to parameter of type 'keyof Object3DEventMap'.

[7m118[0m         controls.addEventListener('mouseDown', onMouseDown)
[7m   [0m [91m                                  ~~~~~~~~~~~[0m

[96msrc/core/Controls/TransformControls/TransformControls.tsx[0m:[93m119[0m:[93m35[0m - [91merror[0m[90m TS2345: [0mArgument of type '"mouseUp"' is not assignable to parameter of type 'keyof Object3DEventMap'.

[7m119[0m         controls.addEventListener('mouseUp', onMouseUp)
[7m   [0m [91m                                  ~~~~~~~~~[0m

[96msrc/core/Controls/TransformControls/TransformControls.tsx[0m:[93m120[0m:[93m35[0m - [91merror[0m[90m TS2345: [0mArgument of type '"objectChange"' is not assignable to parameter of type 'keyof Object3DEventMap'.

[7m120[0m         controls.addEventListener('objectChange', onObjectChange)
[7m   [0m [91m                                  ~~~~~~~~~~~~~~[0m

[96msrc/core/Controls/TransformControls/TransformControls.tsx[0m:[93m123[0m:[93m40[0m - [91merror[0m[90m TS2345: [0mArgument of type '"change"' is not assignable to parameter of type 'keyof Object3DEventMap'.

[7m123[0m           controls.removeEventListener('change', onChange)
[7m   [0m [91m                                       ~~~~~~~~[0m

[96msrc/core/Controls/TransformControls/TransformControls.tsx[0m:[93m124[0m:[93m40[0m - [91merror[0m[90m TS2345: [0mArgument of type '"mouseDown"' is not assignable to parameter of type 'keyof Object3DEventMap'.

[7m124[0m           controls.removeEventListener('mouseDown', onMouseDown)
[7m   [0m [91m                                       ~~~~~~~~~~~[0m

[96msrc/core/Controls/TransformControls/TransformControls.tsx[0m:[93m125[0m:[93m40[0m - [91merror[0m[90m TS2345: [0mArgument of type '"mouseUp"' is not assignable to parameter of type 'keyof Object3DEventMap'.

[7m125[0m           controls.removeEventListener('mouseUp', onMouseUp)
[7m   [0m [91m                                       ~~~~~~~~~[0m

[96msrc/core/Controls/TransformControls/TransformControls.tsx[0m:[93m126[0m:[93m40[0m - [91merror[0m[90m TS2345: [0mArgument of type '"objectChange"' is not assignable to parameter of type 'keyof Object3DEventMap'.

[7m126[0m           controls.removeEventListener('objectChange', onObjectChange)
[7m   [0m [91m                                       ~~~~~~~~~~~~~~[0m

[96msrc/core/Effects/CameraShake/CameraShake.tsx[0m:[93m84[0m:[93m59[0m - [91merror[0m[90m TS2339: [0mProperty 'clock' does not exist on type 'FrameNextState'.

[7m84[0m         const yaw = maxYaw * shake * yawNoise.noise(state.clock.elapsedTime * yawFrequency, 1)
[7m  [0m [91m                                                          ~~~~~[0m

[96msrc/core/Effects/CameraShake/CameraShake.tsx[0m:[93m85[0m:[93m65[0m - [91merror[0m[90m TS2339: [0mProperty 'clock' does not exist on type 'FrameNextState'.

[7m85[0m         const pitch = maxPitch * shake * pitchNoise.noise(state.clock.elapsedTime * pitchFrequency, 1)
[7m  [0m [91m                                                                ~~~~~[0m

[96msrc/core/Effects/CameraShake/CameraShake.tsx[0m:[93m86[0m:[93m62[0m - [91merror[0m[90m TS2339: [0mProperty 'clock' does not exist on type 'FrameNextState'.

[7m86[0m         const roll = maxRoll * shake * rollNoise.noise(state.clock.elapsedTime * rollFrequency, 1)
[7m  [0m [91m                                                             ~~~~~[0m

[96msrc/core/Effects/Cloud/Cloud.tsx[0m:[93m110[0m:[93m16[0m - [91merror[0m[90m TS2339: [0mProperty 'onBeforeCompile' does not exist on type '(Anonymous class)'.

[7m110[0m           this.onBeforeCompile = (shader) => {
[7m   [0m [91m               ~~~~~~~~~~~~~~~[0m

[96msrc/core/Effects/Cloud/Cloud.tsx[0m:[93m151[0m:[93m17[0m - [91merror[0m[90m TS2339: [0mProperty 'clock' does not exist on type 'FrameNextState'.

[7m151[0m       t = state.clock.elapsedTime
[7m   [0m [91m                ~~~~~[0m

[96msrc/core/Effects/Sparkles/Sparkles.tsx[0m:[93m54[0m:[93m17[0m - [91merror[0m[90m TS2339: [0mProperty 'uniforms' does not exist on type 'SparklesImplMaterial'.

[7m54[0m     return this.uniforms.time.value as number
[7m  [0m [91m                ~~~~~~~~[0m

[96msrc/core/Effects/Sparkles/Sparkles.tsx[0m:[93m57[0m:[93m10[0m - [91merror[0m[90m TS2339: [0mProperty 'uniforms' does not exist on type 'SparklesImplMaterial'.

[7m57[0m     this.uniforms.time.value = value
[7m  [0m [91m         ~~~~~~~~[0m

[96msrc/core/Effects/Sparkles/Sparkles.tsx[0m:[93m60[0m:[93m17[0m - [91merror[0m[90m TS2339: [0mProperty 'uniforms' does not exist on type 'SparklesImplMaterial'.

[7m60[0m     return this.uniforms.pixelRatio.value as number
[7m  [0m [91m                ~~~~~~~~[0m

[96msrc/core/Effects/Sparkles/Sparkles.tsx[0m:[93m63[0m:[93m10[0m - [91merror[0m[90m TS2339: [0mProperty 'uniforms' does not exist on type 'SparklesImplMaterial'.

[7m63[0m     this.uniforms.pixelRatio.value = value
[7m  [0m [91m         ~~~~~~~~[0m

[96msrc/core/Effects/Sparkles/Sparkles.tsx[0m:[93m136[0m:[93m29[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 3, '(arrayLike: Iterable<number>, mapfn?: ((v: number, k: number) => number) | undefined, thisArg?: any): Float32Array', gave the following error.
    Argument of type 'unknown[]' is not assignable to parameter of type 'Iterable<number>'.
      The types returned by '[Symbol.iterator]().next(...)' are incompatible between these types.
        Type 'IteratorResult<unknown, undefined>' is not assignable to type 'IteratorResult<number, any>'.
          Type 'IteratorYieldResult<unknown>' is not assignable to type 'IteratorResult<number, any>'.
            Type 'IteratorYieldResult<unknown>' is not assignable to type 'IteratorYieldResult<number>'.
              Type 'unknown' is not assignable to type 'number'.
  Overload 2 of 3, '(arrayLike: ArrayLike<number>): Float32Array', gave the following error.
    Argument of type 'unknown[]' is not assignable to parameter of type 'ArrayLike<number>'.
      'number' index signatures are incompatible.
        Type 'unknown' is not assignable to type 'number'.

[7m136[0m     () => Float32Array.from(Array.from({ length: count }, () => _scale.map(THREE.MathUtils.randFloatSpread)).flat()),
[7m   [0m [91m                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[96msrc/core/Effects/Sparkles/Sparkles.tsx[0m:[93m151[0m:[93m89[0m - [91merror[0m[90m TS2339: [0mProperty 'clock' does not exist on type 'FrameNextState'.

[7m151[0m     if (ref.current && ref.current.material) (ref.current.material as any).time = state.clock.elapsedTime
[7m   [0m [91m                                                                                        ~~~~~[0m

[96msrc/core/Effects/Sparkles/Sparkles.tsx[0m:[93m166[0m:[93m52[0m - [91merror[0m[90m TS2322: [0mType '{ transparent: true; pixelRatio: number; depthWrite: boolean; }' is not assignable to type 'Mutable<Overwrite<Partial<Overwrite<SparklesImplMaterial, MathProps<SparklesImplMaterial> & ReactProps<SparklesImplMaterial>>>, Omit<...>>>'.
  Property 'transparent' does not exist on type 'Mutable<Overwrite<Partial<Overwrite<SparklesImplMaterial, MathProps<SparklesImplMaterial> & ReactProps<SparklesImplMaterial>>>, Omit<...>>>'.

[7m166[0m       {children ? children : <sparklesImplMaterial transparent pixelRatio={dpr} depthWrite={false} />}
[7m   [0m [91m                                                   ~~~~~~~~~~~[0m

[96msrc/core/Geometry/Decal/Decal.tsx[0m:[93m29[0m:[93m17[0m - [91merror[0m[90m TS2339: [0mProperty 'x' does not exist on type 'number | Euler | [x: number, y: number, z: number, order?: EulerOrder | undefined] | readonly [x: number, y: number, z: number, order?: EulerOrder | undefined] | Vector3 | readonly [x: ...]'.
  Property 'x' does not exist on type 'number'.

[7m29[0m     return [vec.x, vec.y, vec.z]
[7m  [0m [91m                ~[0m

[96msrc/core/Geometry/Decal/Decal.tsx[0m:[93m29[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'y' does not exist on type 'number | Euler | [x: number, y: number, z: number, order?: EulerOrder | undefined] | readonly [x: number, y: number, z: number, order?: EulerOrder | undefined] | Vector3 | readonly [x: ...]'.
  Property 'y' does not exist on type 'number'.

[7m29[0m     return [vec.x, vec.y, vec.z]
[7m  [0m [91m                       ~[0m

[96msrc/core/Geometry/Decal/Decal.tsx[0m:[93m29[0m:[93m31[0m - [91merror[0m[90m TS2339: [0mProperty 'z' does not exist on type 'number | Euler | [x: number, y: number, z: number, order?: EulerOrder | undefined] | readonly [x: number, y: number, z: number, order?: EulerOrder | undefined] | Vector3 | readonly [x: ...]'.
  Property 'z' does not exist on type 'number'.

[7m29[0m     return [vec.x, vec.y, vec.z]
[7m  [0m [91m                              ~[0m

[96msrc/core/Geometry/Edges/Edges.tsx[0m:[93m7[0m:[93m41[0m - [91merror[0m[90m TS2304: [0mCannot find name 'EdgesProps'.

[7m7[0m export const Edges: ForwardRefComponent<EdgesProps, EdgesRef> = /* @__PURE__ */ React.forwardRef<EdgesRef, EdgesProps>(
[7m [0m [91m                                        ~~~~~~~~~~[0m

[96msrc/core/Geometry/Edges/Edges.tsx[0m:[93m7[0m:[93m53[0m - [91merror[0m[90m TS2304: [0mCannot find name 'EdgesRef'.

[7m7[0m export const Edges: ForwardRefComponent<EdgesProps, EdgesRef> = /* @__PURE__ */ React.forwardRef<EdgesRef, EdgesProps>(
[7m [0m [91m                                                    ~~~~~~~~[0m

[96msrc/core/Geometry/Edges/Edges.tsx[0m:[93m7[0m:[93m98[0m - [91merror[0m[90m TS2304: [0mCannot find name 'EdgesRef'.

[7m7[0m export const Edges: ForwardRefComponent<EdgesProps, EdgesRef> = /* @__PURE__ */ React.forwardRef<EdgesRef, EdgesProps>(
[7m [0m [91m                                                                                                 ~~~~~~~~[0m

[96msrc/core/Geometry/Edges/Edges.tsx[0m:[93m7[0m:[93m108[0m - [91merror[0m[90m TS2304: [0mCannot find name 'EdgesProps'.

[7m7[0m export const Edges: ForwardRefComponent<EdgesProps, EdgesRef> = /* @__PURE__ */ React.forwardRef<EdgesRef, EdgesProps>(
[7m [0m [91m                                                                                                           ~~~~~~~~~~[0m

[96msrc/core/Geometry/Edges/Edges.tsx[0m:[93m8[0m:[93m62[0m - [91merror[0m[90m TS2304: [0mCannot find name 'EdgesProps'.

[7m8[0m   ({ threshold = 15, geometry: explicitGeometry, ...props }: EdgesProps, fref) => {
[7m [0m [91m                                                             ~~~~~~~~~~[0m

[96msrc/core/Geometry/Line/Line.tsx[0m:[93m35[0m:[93m14[0m - [91merror[0m[90m TS2339: [0mProperty 'x' does not exist on type 'number | Vector3 | Vector2 | MutableOrReadonlyParameters<(x: number, y: number) => Vector2> | MutableOrReadonlyParameters<(x: number, y: number, z: number) => Vector3>'.
  Property 'x' does not exist on type 'number'.

[7m35[0m         ? [p.x, p.y, p.z]
[7m  [0m [91m             ~[0m

[96msrc/core/Geometry/Line/Line.tsx[0m:[93m35[0m:[93m19[0m - [91merror[0m[90m TS2339: [0mProperty 'y' does not exist on type 'number | Vector3 | Vector2 | MutableOrReadonlyParameters<(x: number, y: number) => Vector2> | MutableOrReadonlyParameters<(x: number, y: number, z: number) => Vector3>'.
  Property 'y' does not exist on type 'number'.

[7m35[0m         ? [p.x, p.y, p.z]
[7m  [0m [91m                  ~[0m

[96msrc/core/Geometry/Line/Line.tsx[0m:[93m35[0m:[93m24[0m - [91merror[0m[90m TS2339: [0mProperty 'z' does not exist on type 'number | Vector3 | Vector2 | MutableOrReadonlyParameters<(x: number, y: number) => Vector2> | MutableOrReadonlyParameters<(x: number, y: number, z: number) => Vector3>'.
  Property 'z' does not exist on type 'number'.

[7m35[0m         ? [p.x, p.y, p.z]
[7m  [0m [91m                       ~[0m

[96msrc/core/Geometry/Line/Line.tsx[0m:[93m37[0m:[93m16[0m - [91merror[0m[90m TS2339: [0mProperty 'x' does not exist on type 'number | Vector3 | Vector2 | MutableOrReadonlyParameters<(x: number, y: number) => Vector2> | MutableOrReadonlyParameters<(x: number, y: number, z: number) => Vector3>'.
  Property 'x' does not exist on type 'number'.

[7m37[0m           ? [p.x, p.y, 0]
[7m  [0m [91m               ~[0m

[96msrc/core/Geometry/Line/Line.tsx[0m:[93m37[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'y' does not exist on type 'number | Vector3 | Vector2 | MutableOrReadonlyParameters<(x: number, y: number) => Vector2> | MutableOrReadonlyParameters<(x: number, y: number, z: number) => Vector3>'.
  Property 'y' does not exist on type 'number'.

[7m37[0m           ? [p.x, p.y, 0]
[7m  [0m [91m                    ~[0m

[96msrc/core/Geometry/Points/Points.tsx[0m:[93m53[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'getWorldPosition' does not exist on type 'PositionPoint'.

[7m53[0m     _sphere.set(this.getWorldPosition(_position), threshold)
[7m  [0m [91m                     ~~~~~~~~~~~~~~~~[0m

[96msrc/core/Geometry/Points/Points.tsx[0m:[93m59[0m:[93m47[0m - [91merror[0m[90m TS2339: [0mProperty 'scale' does not exist on type 'PositionPoint'.

[7m59[0m     const localThreshold = threshold / ((this.scale.x + this.scale.y + this.scale.z) / 3)
[7m  [0m [91m                                              ~~~~~[0m

[96msrc/core/Geometry/Points/Points.tsx[0m:[93m59[0m:[93m62[0m - [91merror[0m[90m TS2339: [0mProperty 'scale' does not exist on type 'PositionPoint'.

[7m59[0m     const localThreshold = threshold / ((this.scale.x + this.scale.y + this.scale.z) / 3)
[7m  [0m [91m                                                             ~~~~~[0m

[96msrc/core/Geometry/Points/Points.tsx[0m:[93m59[0m:[93m77[0m - [91merror[0m[90m TS2339: [0mProperty 'scale' does not exist on type 'PositionPoint'.

[7m59[0m     const localThreshold = threshold / ((this.scale.x + this.scale.y + this.scale.z) / 3)
[7m  [0m [91m                                                                            ~~~~~[0m

[96msrc/core/Geometry/Points/Points.tsx[0m:[93m61[0m:[93m60[0m - [91merror[0m[90m TS2339: [0mProperty 'position' does not exist on type 'PositionPoint'.

[7m61[0m     const rayPointDistanceSq = _ray.distanceSqToPoint(this.position)
[7m  [0m [91m                                                           ~~~~~~~~[0m

[96msrc/core/Geometry/Points/Points.tsx[0m:[93m65[0m:[93m37[0m - [91merror[0m[90m TS2339: [0mProperty 'position' does not exist on type 'PositionPoint'.

[7m65[0m       _ray.closestPointToPoint(this.position, intersectPoint)
[7m  [0m [91m                                    ~~~~~~~~[0m

[96msrc/core/Geometry/Points/Points.tsx[0m:[93m66[0m:[93m40[0m - [91merror[0m[90m TS2339: [0mProperty 'matrixWorld' does not exist on type 'PositionPoint'.

[7m66[0m       intersectPoint.applyMatrix4(this.matrixWorld)
[7m  [0m [91m                                       ~~~~~~~~~~~[0m

[96msrc/core/Geometry/Wireframe/Wireframe.tsx[0m:[93m150[0m:[93m15[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'derivatives' does not exist in type '{ clipCullDistance: boolean; multiDraw: boolean; } | Readonly<{ clipCullDistance: boolean; multiDraw: boolean; }>'.

[7m150[0m               derivatives: true,
[7m   [0m [91m              ~~~~~~~~~~~[0m

  [96mnode_modules/@types/three/src/materials/ShaderMaterial.d.ts[0m:[93m127[0m:[93m5[0m
    [7m127[0m     extensions: {
    [7m   [0m [96m    ~~~~~~~~~~[0m
    The expected type comes from property 'extensions' which is declared here on type 'Mutable<Overwrite<Partial<Overwrite<ShaderMaterial & { strokeOpacity: number; fillOpacity: number; fillMix: number; thickness: number; colorBackfaces: boolean; dashInvert: boolean; dash: boolean; ... 7 more ...; fill: Color; }, MathProps<...> & ReactProps<...>>>, Omit<...>>>'

[96msrc/core/Helpers/PointMaterial/PointMaterial.tsx[0m:[93m12[0m:[93m10[0m - [91merror[0m[90m TS2339: [0mProperty 'onBeforeCompile' does not exist on type 'PointMaterialImpl'.

[7m12[0m     this.onBeforeCompile = (shader, renderer) => {
[7m  [0m [91m         ~~~~~~~~~~~~~~~[0m

[96msrc/core/Loaders/CubeTexture/CubeTexture.tsx[0m:[93m5[0m:[93m59[0m - [91merror[0m[90m TS2304: [0mCannot find name 'CubeTextureOptions'.

[7m5[0m export function useCubeTexture(files: string[], { path }: CubeTextureOptions): _CubeTexture {
[7m [0m [91m                                                          ~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Loaders/CubeTexture/CubeTexture.tsx[0m:[93m10[0m:[93m54[0m - [91merror[0m[90m TS2304: [0mCannot find name 'CubeTextureOptions'.

[7m10[0m useCubeTexture.preload = (files: string[], { path }: CubeTextureOptions) =>
[7m  [0m [91m                                                     ~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Loaders/CubeTexture/CubeTexture.tsx[0m:[93m13[0m:[93m62[0m - [91merror[0m[90m TS2304: [0mCannot find name 'CubeTextureProps'.

[7m13[0m export function CubeTexture({ children, files, ...options }: CubeTextureProps) {
[7m  [0m [91m                                                             ~~~~~~~~~~~~~~~~[0m

[96msrc/core/Loaders/useGLTF/useGLTF.tsx[0m:[93m60[0m:[93m13[0m - [91merror[0m[90m TS2339: [0mProperty 'scene' does not exist on type '(GLTF & ObjectMap) | (GLTF & ObjectMap)[]'.

[7m60[0m     const { scene } = useGLTF(src, useDraco, useMeshOpt, extendLoader)
[7m  [0m [91m            ~~~~~[0m

[96msrc/core/Loaders/useTexture/useTexture.tsx[0m:[93m11[0m:[93m22[0m - [91merror[0m[90m TS2304: [0mCannot find name 'MappedTextureType'.

[7m11[0m   onLoad?: (texture: MappedTextureType<Url>) => void
[7m  [0m [91m                     ~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Loaders/useTexture/useTexture.tsx[0m:[93m12[0m:[93m4[0m - [91merror[0m[90m TS2304: [0mCannot find name 'MappedTextureType'.

[7m12[0m ): MappedTextureType<Url> {
[7m  [0m [91m   ~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Loaders/useTexture/useTexture.tsx[0m:[93m14[0m:[93m96[0m - [91merror[0m[90m TS2304: [0mCannot find name 'MappedTextureType'.

[7m14[0m   const textures = useLoader(TextureLoader, IsObject(input) ? Object.values(input) : input) as MappedTextureType<Url>
[7m  [0m [91m                                                                                               ~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Loaders/useTexture/useTexture.tsx[0m:[93m44[0m:[93m27[0m - [91merror[0m[90m TS2304: [0mCannot find name 'MappedTextureType'.

[7m44[0m       const keyed = {} as MappedTextureType<Url>
[7m  [0m [91m                          ~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Portal/Mask/Mask.tsx[0m:[93m16[0m:[93m3[0m - [91merror[0m[90m TS2345: [0mArgument of type '({ id, colorWrite, depthWrite, ...props }: MaskProps, fref: React.ForwardedRef<THREE.Mesh>) => React.JSX.Element' is not assignable to parameter of type 'ForwardRefRenderFunction<THREE.Mesh, Omit<MaskProps, "ref">>'.
  Types of parameters '__0' and 'props' are incompatible.
    Type 'Omit<MaskProps, "ref">' is not assignable to type 'MaskProps'.
      Property 'id' is missing in type 'Omit<MaskProps, "ref">' but required in type '{ id: number; colorWrite?: boolean | undefined; depthWrite?: boolean | undefined; }'.

[7m16[0m   ({ id = 1, colorWrite = false, depthWrite = false, ...props }: MaskProps, fref: React.ForwardedRef<THREE.Mesh>) => {
[7m  [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/core/Portal/Mask/Mask.tsx[0m:[93m8[0m:[93m3[0m
    [7m8[0m   id: number
    [7m [0m [96m  ~~[0m
    'id' is declared here.

[96msrc/core/Portal/RenderTexture/RenderTexture.tsx[0m:[93m139[0m:[93m32[0m - [91merror[0m[90m TS2345: [0mArgument of type 'WebGLRenderTarget<Texture<unknown> | Texture<unknown>[]>' is not assignable to parameter of type 'WebGLRenderTarget<Texture<unknown>> | WebGLRenderTarget<Texture<unknown>[]> | null'.
  Type 'WebGLRenderTarget<Texture<unknown> | Texture<unknown>[]>' is not assignable to type 'WebGLRenderTarget<Texture<unknown>>'.
    Type 'Texture<unknown> | Texture<unknown>[]' is not assignable to type 'Texture<unknown>'.
      Type 'Texture<unknown>[]' is missing the following properties from type 'Texture<unknown>': isTexture, id, uuid, name, and 50 more.

[7m139[0m       state.gl.setRenderTarget(fbo)
[7m   [0m [91m                               ~~~[0m

[96msrc/core/Portal/RenderTexture/RenderTexture.tsx[0m:[93m141[0m:[93m32[0m - [91merror[0m[90m TS2345: [0mArgument of type 'RenderTarget<Texture<unknown>> | null' is not assignable to parameter of type 'WebGLRenderTarget<Texture<unknown>> | WebGLRenderTarget<Texture<unknown>[]> | null'.
  Type 'RenderTarget<Texture<unknown>>' is not assignable to type 'WebGLRenderTarget<Texture<unknown>> | WebGLRenderTarget<Texture<unknown>[]> | null'.
    Property 'isWebGLRenderTarget' is missing in type 'RenderTarget<Texture<unknown>>' but required in type 'WebGLRenderTarget<Texture<unknown>[]>'.

[7m141[0m       state.gl.setRenderTarget(oldRenderTarget)
[7m   [0m [91m                               ~~~~~~~~~~~~~~~[0m

  [96mnode_modules/@types/three/src/renderers/WebGLRenderTarget.d.ts[0m:[93m7[0m:[93m14[0m
    [7m7[0m     readonly isWebGLRenderTarget: true;
    [7m [0m [96m             ~~~~~~~~~~~~~~~~~~~[0m
    'isWebGLRenderTarget' is declared here.

[96msrc/core/Portal/View/View.tsx[0m:[93m79[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'left' does not exist on type 'ThreeCamera'.
  Property 'left' does not exist on type 'PerspectiveCamera & { manual?: boolean | undefined; }'.

[7m79[0m         state.camera.left !== width / -2 ||
[7m  [0m [91m                     ~~~~[0m

[96msrc/core/Portal/View/View.tsx[0m:[93m80[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'right' does not exist on type 'ThreeCamera'.
  Property 'right' does not exist on type 'PerspectiveCamera & { manual?: boolean | undefined; }'.

[7m80[0m         state.camera.right !== width / 2 ||
[7m  [0m [91m                     ~~~~~[0m

[96msrc/core/Portal/View/View.tsx[0m:[93m81[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'top' does not exist on type 'ThreeCamera'.
  Property 'top' does not exist on type 'PerspectiveCamera & { manual?: boolean | undefined; }'.

[7m81[0m         state.camera.top !== height / 2 ||
[7m  [0m [91m                     ~~~[0m

[96msrc/core/Portal/View/View.tsx[0m:[93m82[0m:[93m22[0m - [91merror[0m[90m TS2339: [0mProperty 'bottom' does not exist on type 'ThreeCamera'.
  Property 'bottom' does not exist on type 'PerspectiveCamera & { manual?: boolean | undefined; }'.

[7m82[0m         state.camera.bottom !== height / -2
[7m  [0m [91m                     ~~~~~~[0m

[96msrc/core/Portal/View/View.tsx[0m:[93m90[0m:[93m27[0m - [91merror[0m[90m TS2339: [0mProperty 'aspect' does not exist on type 'never'.

[7m90[0m   } else if (state.camera.aspect !== aspect) {
[7m  [0m [91m                          ~~~~~~[0m

[96msrc/core/Portal/View/View.tsx[0m:[93m91[0m:[93m18[0m - [91merror[0m[90m TS2339: [0mProperty 'aspect' does not exist on type 'never'.

[7m91[0m     state.camera.aspect = aspect
[7m  [0m [91m                 ~~~~~~[0m

[96msrc/core/Portal/View/View.tsx[0m:[93m92[0m:[93m18[0m - [91merror[0m[90m TS2339: [0mProperty 'updateProjectionMatrix' does not exist on type 'never'.

[7m92[0m     state.camera.updateProjectionMatrix()
[7m  [0m [91m                 ~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Staging/Bounds/Bounds.tsx[0m:[93m119[0m:[93m54[0m - [91merror[0m[90m TS2339: [0mProperty 'fov' does not exist on type 'never'.

[7m119[0m         : maxSize / (2 * Math.atan((Math.PI * camera.fov) / 360))
[7m   [0m [91m                                                     ~~~[0m

[96msrc/core/Staging/Bounds/Bounds.tsx[0m:[93m120[0m:[93m98[0m - [91merror[0m[90m TS2339: [0mProperty 'aspect' does not exist on type 'never'.

[7m120[0m       const fitWidthDistance = isOrthographic(camera) ? maxSize * 4 : fitHeightDistance / camera.aspect
[7m   [0m [91m                                                                                                 ~~~~~~[0m

[96msrc/core/Staging/Bounds/Bounds.tsx[0m:[93m240[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'top' does not exist on type 'ThreeCamera'.
  Property 'top' does not exist on type 'PerspectiveCamera & { manual?: boolean | undefined; }'.

[7m240[0m         const zoomForHeight = (camera.top - camera.bottom) / maxHeight
[7m   [0m [91m                                      ~~~[0m

[96msrc/core/Staging/Bounds/Bounds.tsx[0m:[93m240[0m:[93m52[0m - [91merror[0m[90m TS2339: [0mProperty 'bottom' does not exist on type 'ThreeCamera'.
  Property 'bottom' does not exist on type 'PerspectiveCamera & { manual?: boolean | undefined; }'.

[7m240[0m         const zoomForHeight = (camera.top - camera.bottom) / maxHeight
[7m   [0m [91m                                                   ~~~~~~[0m

[96msrc/core/Staging/Bounds/Bounds.tsx[0m:[93m241[0m:[93m38[0m - [91merror[0m[90m TS2339: [0mProperty 'right' does not exist on type 'ThreeCamera'.
  Property 'right' does not exist on type 'PerspectiveCamera & { manual?: boolean | undefined; }'.

[7m241[0m         const zoomForWidth = (camera.right - camera.left) / maxWidth
[7m   [0m [91m                                     ~~~~~[0m

[96msrc/core/Staging/Bounds/Bounds.tsx[0m:[93m241[0m:[93m53[0m - [91merror[0m[90m TS2339: [0mProperty 'left' does not exist on type 'ThreeCamera'.
  Property 'left' does not exist on type 'PerspectiveCamera & { manual?: boolean | undefined; }'.

[7m241[0m         const zoomForWidth = (camera.right - camera.left) / maxWidth
[7m   [0m [91m                                                    ~~~~[0m

[96msrc/core/Staging/Float/Float.tsx[0m:[93m41[0m:[93m40[0m - [91merror[0m[90m TS2339: [0mProperty 'clock' does not exist on type 'FrameNextState'.

[7m41[0m       const t = offset.current + state.clock.elapsedTime
[7m  [0m [91m                                       ~~~~~[0m

[96msrc/core/Staging/Stars/Stars.tsx[0m:[93m78[0m:[93m63[0m - [91merror[0m[90m TS2339: [0mProperty 'uniforms' does not exist on type 'StarfieldMaterial'.

[7m78[0m     useFrame((state) => material.current && (material.current.uniforms.time.value = state.clock.elapsedTime * speed))
[7m  [0m [91m                                                              ~~~~~~~~[0m

[96msrc/core/Staging/Stars/Stars.tsx[0m:[93m78[0m:[93m91[0m - [91merror[0m[90m TS2339: [0mProperty 'clock' does not exist on type 'FrameNextState'.

[7m78[0m     useFrame((state) => material.current && (material.current.uniforms.time.value = state.clock.elapsedTime * speed))
[7m  [0m [91m                                                                                          ~~~~~[0m

[96msrc/core/Staging/useEnvironment/useEnvironment.tsx[0m:[93m69[0m:[93m9[0m - [91merror[0m[90m TS2578: [0mUnused '@ts-expect-error' directive.

[7m69[0m         // @ts-expect-error
[7m  [0m [91m        ~~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Staging/useEnvironment/useEnvironment.tsx[0m:[93m73[0m:[93m7[0m - [91merror[0m[90m TS2578: [0mUnused '@ts-expect-error' directive.

[7m73[0m       // @ts-expect-error
[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/Staging/useEnvironment/useEnvironment.tsx[0m:[93m123[0m:[93m5[0m - [91merror[0m[90m TS2578: [0mUnused '@ts-expect-error' directive.

[7m123[0m     // @ts-expect-error
[7m   [0m [91m    ~~~~~~~~~~~~~~~~~~~[0m

[96msrc/core/UI/Html/Html.tsx[0m:[93m372[0m:[93m69[0m - [91merror[0m[90m TS2339: [0mProperty 'clone' does not exist on type 'any[]'.

[7m372[0m                     occlusionMeshRef.current.scale.copy(props.scale.clone().divideScalar(1))
[7m   [0m [91m                                                                    ~~~~~[0m

[96msrc/external/Geometry/Splat/Splat.tsx[0m:[93m257[0m:[93m17[0m - [91merror[0m[90m TS2339: [0mProperty 'manager' does not exist on type 'SplatLoader'.

[7m257[0m       url: this.manager.resolveURL(url),
[7m   [0m [91m                ~~~~~~~[0m

[96msrc/external/Geometry/Splat/Splat.tsx[0m:[93m265[0m:[93m21[0m - [91merror[0m[90m TS2339: [0mProperty 'manager' does not exist on type 'SplatLoader'.

[7m265[0m       manager: this.manager,
[7m   [0m [91m                    ~~~~~~~[0m

[96msrc/legacy/Materials/Caustics/Caustics.tsx[0m:[93m281[0m:[93m3[0m - [91merror[0m[90m TS2345: [0mArgument of type '({ debug, children, frames, ior, color, causticsOnly, backside, backsideIOR, worldRadius, intensity, resolution, lightSource, ...props }: CausticsProps, fref: ForwardedRef<Group<Object3DEventMap>>) => Element' is not assignable to parameter of type 'ForwardRefRenderFunction<Group<Object3DEventMap>, Omit<CausticsProps, "ref">>'.
  Types of parameters '__0' and 'props' are incompatible.
    Type 'Omit<CausticsProps, "ref">' is not assignable to type 'CausticsProps'.
      Type 'Omit<CausticsProps, "ref">' is missing the following properties from type '{ frames?: number | undefined; debug?: boolean | undefined; causticsOnly: boolean; backside: boolean; ior?: number | undefined; backsideIOR?: number | undefined; worldRadius?: number | undefined; intensity?: number | undefined; color?: [r: ...] | ... 2 more ... | undefined; resolution?: number | undefined; lightSour...': causticsOnly, backside

[7m281[0m   (
[7m   [0m [91m  ~[0m
[7m282[0m     {
[7m   [0m [91m~~~~~[0m
[7m...[0m 
[7m297[0m     fref
[7m   [0m [91m~~~~~~~~[0m
[7m298[0m   ) => {
[7m   [0m [91m~~~~~~~~[0m

[96msrc/legacy/Materials/Caustics/Caustics.tsx[0m:[93m309[0m:[93m57[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ depth: boolean; minFilter: 1006; magFilter: 1006; type: 1009; }' is not assignable to parameter of type 'FBOSettings'.
  Type '{ depth: boolean; minFilter: 1006; magFilter: 1006; type: 1009; }' is not assignable to type 'RenderTargetOptions'.
    Types of property 'depth' are incompatible.
      Type 'boolean' is not assignable to type 'number'.

[7m309[0m     const normalTarget = useFBO(resolution, resolution, NORMALPROPS)
[7m   [0m [91m                                                        ~~~~~~~~~~~[0m

[96msrc/legacy/Materials/Caustics/Caustics.tsx[0m:[93m310[0m:[93m58[0m - [91merror[0m[90m TS2345: [0mArgument of type '{ depth: boolean; minFilter: 1006; magFilter: 1006; type: 1009; }' is not assignable to parameter of type 'FBOSettings'.
  Type '{ depth: boolean; minFilter: 1006; magFilter: 1006; type: 1009; }' is not assignable to type 'RenderTargetOptions'.
    Types of property 'depth' are incompatible.
      Type 'boolean' is not assignable to type 'number'.

[7m310[0m     const normalTargetB = useFBO(resolution, resolution, NORMALPROPS)
[7m   [0m [91m                                                         ~~~~~~~~~~~[0m

[96msrc/legacy/Materials/GradientTexture/GradientTexture.tsx[0m:[93m19[0m:[93m4[0m - [91merror[0m[90m TS2304: [0mCannot find name 'GradientTextureProps'.

[7m19[0m }: GradientTextureProps) {
[7m  [0m [91m   ~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/legacy/Materials/Image/Image.tsx[0m:[93m174[0m:[93m3[0m - [91merror[0m[90m TS2345: [0mArgument of type '({ url, ...props }: ImageProps, ref: React.ForwardedRef<THREE.Mesh>) => React.JSX.Element' is not assignable to parameter of type 'ForwardRefRenderFunction<Mesh<BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>, Material | Material[], Object3DEventMap>, Omit<...> | Omit<...>>'.
  Types of parameters '__0' and 'props' are incompatible.
    Type 'Omit<Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }, "ref"> | Omit<...>' is not assignable to type 'ImageProps'.
      Type 'Omit<Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }, "ref">' is not assignable to type 'ImageProps'.
        Type 'Omit<Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }, "ref">' is not assignable to type 'Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }'.
          Property 'url' is missing in type 'Omit<Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }, "ref">' but required in type '{ texture?: undefined; url: string; }'.

[7m174[0m   ({ url, ...props }: ImageProps, ref: React.ForwardedRef<THREE.Mesh>) => {
[7m   [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/legacy/Materials/Image/Image.tsx[0m:[93m20[0m:[93m67[0m
    [7m20[0m } & ({ texture: THREE.Texture; url?: never } | { texture?: never; url: string }) // {texture: THREE.Texture} XOR {url: string}
    [7m  [0m [96m                                                                  ~~~[0m
    'url' is declared here.

[96msrc/legacy/Materials/Image/Image.tsx[0m:[93m181[0m:[93m3[0m - [91merror[0m[90m TS2345: [0mArgument of type '({ url: _url, ...props }: ImageProps, ref: React.ForwardedRef<THREE.Mesh>) => React.JSX.Element' is not assignable to parameter of type 'ForwardRefRenderFunction<Mesh<BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>, Material | Material[], Object3DEventMap>, Omit<...> | Omit<...>>'.
  Types of parameters '__0' and 'props' are incompatible.
    Type 'Omit<Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }, "ref"> | Omit<...>' is not assignable to type 'ImageProps'.
      Type 'Omit<Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }, "ref">' is not assignable to type 'ImageProps'.
        Type 'Omit<Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }, "ref">' is not assignable to type 'Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }'.
          Property 'url' is missing in type 'Omit<Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }, "ref">' but required in type '{ texture?: undefined; url: string; }'.

[7m181[0m   ({ url: _url, ...props }: ImageProps, ref: React.ForwardedRef<THREE.Mesh>) => {
[7m   [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/legacy/Materials/Image/Image.tsx[0m:[93m20[0m:[93m67[0m
    [7m20[0m } & ({ texture: THREE.Texture; url?: never } | { texture?: never; url: string }) // {texture: THREE.Texture} XOR {url: string}
    [7m  [0m [96m                                                                  ~~~[0m
    'url' is declared here.

[96msrc/legacy/Materials/MeshDistortMaterial/MeshDistortMaterial.tsx[0m:[93m91[0m:[93m60[0m - [91merror[0m[90m TS2339: [0mProperty 'clock' does not exist on type 'FrameNextState'.

[7m91[0m     useFrame((state) => material && (material.time = state.clock.elapsedTime * speed))
[7m  [0m [91m                                                           ~~~~~[0m

[96msrc/legacy/Materials/MeshTransmissionMaterial/MeshTransmissionMaterial.tsx[0m:[93m124[0m:[93m5[0m - [91merror[0m[90m TS2322: [0mType '(shader: Shader & { defines: { [key: string]: string; }; }) => void' is not assignable to type '(parameters: WebGLProgramParametersWithUniforms, renderer: WebGLRenderer) => void'.
  Types of parameters 'shader' and 'parameters' are incompatible.
    Type 'WebGLProgramParametersWithUniforms' is not assignable to type 'Shader & { defines: { [key: string]: string; }; }'.
      Type 'WebGLProgramParametersWithUniforms' is not assignable to type '{ defines: { [key: string]: string; }; }'.
        Types of property 'defines' are incompatible.
          Type '{ [define: string]: string | number | boolean; } | undefined' is not assignable to type '{ [key: string]: string; }'.
            Type 'undefined' is not assignable to type '{ [key: string]: string; }'.

[7m124[0m     this.onBeforeCompile = (shader: Shader & { defines: { [key: string]: string } }) => {
[7m   [0m [91m    ~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/legacy/Materials/MeshTransmissionMaterial/MeshTransmissionMaterial.tsx[0m:[93m415[0m:[93m32[0m - [91merror[0m[90m TS2339: [0mProperty 'clock' does not exist on type 'FrameNextState'.

[7m415[0m       ref.current.time = state.clock.elapsedTime
[7m   [0m [91m                               ~~~~~[0m

[96msrc/legacy/Materials/MeshWobbleMaterial/MeshWobbleMaterial.tsx[0m:[93m77[0m:[93m60[0m - [91merror[0m[90m TS2339: [0mProperty 'clock' does not exist on type 'FrameNextState'.

[7m77[0m     useFrame((state) => material && (material.time = state.clock.elapsedTime * speed))
[7m  [0m [91m                                                           ~~~~~[0m

[96msrc/utils/drei-platform-webgpu.ts[0m:[93m30[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '../webgpu/Portal/RenderTexture' or its corresponding type declarations.

[7m30[0m export { RenderTexture } from '../webgpu/Portal/RenderTexture'
[7m  [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/webgpu/Materials/Caustics/Caustics.tsx[0m:[93m225[0m:[93m34[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 4, '(jsFunc: (inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([depth, coord]: [any, any]) => THREE.Node' is not assignable to parameter of type '(inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'ShaderNodeObject<Node>[]' is not assignable to type '[any, any]'.
          Target requires 2 element(s) but source may have fewer.
  Overload 2 of 4, '(jsFunc: (inputs: Record<string, unknown>) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([depth, coord]: [any, any]) => THREE.Node' is not assignable to parameter of type '(inputs: Record<string, unknown>) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'Record<string, unknown>' is not assignable to type '[any, any]'.

[7m225[0m     const worldPosFromDepth = Fn(([depth, coord]: [any, any]) => {
[7m   [0m [91m                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[96msrc/webgpu/Materials/Caustics/Caustics.tsx[0m:[93m244[0m:[93m31[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 4, '(jsFunc: (inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([ro, rd, planeN, planeD]: [any, any, any, any]) => OperatorNode' is not assignable to parameter of type '(inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'ShaderNodeObject<Node>[]' is not assignable to type '[any, any, any, any]'.
          Target requires 4 element(s) but source may have fewer.
  Overload 2 of 4, '(jsFunc: (inputs: Record<string, unknown>) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([ro, rd, planeN, planeD]: [any, any, any, any]) => OperatorNode' is not assignable to parameter of type '(inputs: Record<string, unknown>) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'Record<string, unknown>' is not assignable to type '[any, any, any, any]'.

[7m244[0m     const planeIntersect = Fn(([ro, rd, planeN, planeD]: [any, any, any, any]) => {
[7m   [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[96msrc/webgpu/Materials/Caustics/Caustics.tsx[0m:[93m250[0m:[93m7[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 4, '(jsFunc: (inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([originPos, lightD, surfacePos, surfaceNormal, iorVal]: [any, any, any, any, any]) => THREE.Node' is not assignable to parameter of type '(inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'ShaderNodeObject<Node>[]' is not assignable to type '[any, any, any, any, any]'.
          Target requires 5 element(s) but source may have fewer.
  Overload 2 of 4, '(jsFunc: (inputs: Record<string, unknown>) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([originPos, lightD, surfacePos, surfaceNormal, iorVal]: [any, any, any, any, any]) => THREE.Node' is not assignable to parameter of type '(inputs: Record<string, unknown>) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'Record<string, unknown>' is not assignable to type '[any, any, any, any, any]'.

[7m250[0m       ([originPos, lightD, surfacePos, surfaceNormal, iorVal]: [any, any, any, any, any]) => {
[7m   [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[96msrc/webgpu/Materials/Caustics/Caustics.tsx[0m:[93m506[0m:[93m3[0m - [91merror[0m[90m TS2345: [0mArgument of type '({ debug, children, frames, ior, color, causticsOnly, backside, backsideIOR, worldRadius, intensity, resolution, lightSource, ...props }: CausticsProps, fref: ForwardedRef<Group<Object3DEventMap>>) => Element' is not assignable to parameter of type 'ForwardRefRenderFunction<Group<Object3DEventMap>, Omit<CausticsProps, "ref">>'.
  Types of parameters '__0' and 'props' are incompatible.
    Type 'Omit<CausticsProps, "ref">' is not assignable to type 'CausticsProps'.
      Type 'Omit<CausticsProps, "ref">' is missing the following properties from type '{ frames?: number | undefined; debug?: boolean | undefined; causticsOnly: boolean; backside: boolean; ior?: number | undefined; backsideIOR?: number | undefined; worldRadius?: number | undefined; intensity?: number | undefined; color?: [r: ...] | ... 2 more ... | undefined; resolution?: number | undefined; lightSour...': causticsOnly, backside

[7m506[0m   (
[7m   [0m [91m  ~[0m
[7m507[0m     {
[7m   [0m [91m~~~~~[0m
[7m...[0m 
[7m522[0m     fref
[7m   [0m [91m~~~~~~~~[0m
[7m523[0m   ) => {
[7m   [0m [91m~~~~~~~~[0m

[96msrc/webgpu/Materials/GradientTexture/GradientTexture.tsx[0m:[93m21[0m:[93m4[0m - [91merror[0m[90m TS2304: [0mCannot find name 'GradientTextureProps'.

[7m21[0m }: GradientTextureProps) {
[7m  [0m [91m   ~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/webgpu/Materials/Image/Image.tsx[0m:[93m50[0m:[93m3[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 4, '(jsFunc: (inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([inputColor, intensity]: [ReturnType<typeof vec4>, ReturnType<typeof float>]) => THREE.JoinNode' is not assignable to parameter of type '(inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'ShaderNodeObject<Node>[]' is not assignable to type '[JoinNode, Node]'.
          Target requires 2 element(s) but source may have fewer.
  Overload 2 of 4, '(jsFunc: (inputs: Record<string, unknown>) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([inputColor, intensity]: [ReturnType<typeof vec4>, ReturnType<typeof float>]) => THREE.JoinNode' is not assignable to parameter of type '(inputs: Record<string, unknown>) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'Record<string, unknown>' is not assignable to type '[JoinNode, Node]'.

[7m50[0m   ([inputColor, intensity]: [ReturnType<typeof vec4>, ReturnType<typeof float>]) => {
[7m  [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[96msrc/webgpu/Materials/Image/Image.tsx[0m:[93m61[0m:[93m3[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 4, '(jsFunc: (inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([p, b, r]: [ReturnType<typeof vec2>, ReturnType<typeof vec2>, ReturnType<typeof float>]) => OperatorNode' is not assignable to parameter of type '(inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'ShaderNodeObject<Node>[]' is not assignable to type '[JoinNode, JoinNode, Node]'.
          Target requires 3 element(s) but source may have fewer.
  Overload 2 of 4, '(jsFunc: (inputs: Record<string, unknown>) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([p, b, r]: [ReturnType<typeof vec2>, ReturnType<typeof vec2>, ReturnType<typeof float>]) => OperatorNode' is not assignable to parameter of type '(inputs: Record<string, unknown>) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'Record<string, unknown>' is not assignable to type '[JoinNode, JoinNode, Node]'.

[7m61[0m   ([p, b, r]: [ReturnType<typeof vec2>, ReturnType<typeof vec2>, ReturnType<typeof float>]) => {
[7m  [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[96msrc/webgpu/Materials/Image/Image.tsx[0m:[93m244[0m:[93m3[0m - [91merror[0m[90m TS2345: [0mArgument of type '({ url, ...props }: ImageProps, ref: React.ForwardedRef<THREE.Mesh>) => React.JSX.Element' is not assignable to parameter of type 'ForwardRefRenderFunction<Mesh<BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>, Material | Material[], Object3DEventMap>, Omit<...> | Omit<...>>'.
  Types of parameters '__0' and 'props' are incompatible.
    Type 'Omit<Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }, "ref"> | Omit<...>' is not assignable to type 'ImageProps'.
      Type 'Omit<Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }, "ref">' is not assignable to type 'ImageProps'.
        Type 'Omit<Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }, "ref">' is not assignable to type 'Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }'.
          Property 'url' is missing in type 'Omit<Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }, "ref">' but required in type '{ texture?: undefined; url: string; }'.

[7m244[0m   ({ url, ...props }: ImageProps, ref: React.ForwardedRef<THREE.Mesh>) => {
[7m   [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/webgpu/Materials/Image/Image.tsx[0m:[93m41[0m:[93m67[0m
    [7m41[0m } & ({ texture: THREE.Texture; url?: never } | { texture?: never; url: string })
    [7m  [0m [96m                                                                  ~~~[0m
    'url' is declared here.

[96msrc/webgpu/Materials/Image/Image.tsx[0m:[93m253[0m:[93m3[0m - [91merror[0m[90m TS2345: [0mArgument of type '({ url: _url, ...props }: ImageProps, ref: React.ForwardedRef<THREE.Mesh>) => React.JSX.Element' is not assignable to parameter of type 'ForwardRefRenderFunction<Mesh<BufferGeometry<NormalBufferAttributes, BufferGeometryEventMap>, Material | Material[], Object3DEventMap>, Omit<...> | Omit<...>>'.
  Types of parameters '__0' and 'props' are incompatible.
    Type 'Omit<Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }, "ref"> | Omit<...>' is not assignable to type 'ImageProps'.
      Type 'Omit<Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }, "ref">' is not assignable to type 'ImageProps'.
        Type 'Omit<Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }, "ref">' is not assignable to type 'Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }'.
          Property 'url' is missing in type 'Omit<Omit<Mutable<Overwrite<Partial<Overwrite<any, MathProps<any> & (ReactProps<any> | (ReactProps<any> & Partial<EventHandlers>))>>, Omit<...>>>, "scale"> & { ...; } & { ...; }, "ref">' but required in type '{ texture?: undefined; url: string; }'.

[7m253[0m   ({ url: _url, ...props }: ImageProps, ref: React.ForwardedRef<THREE.Mesh>) => {
[7m   [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

  [96msrc/webgpu/Materials/Image/Image.tsx[0m:[93m41[0m:[93m67[0m
    [7m41[0m } & ({ texture: THREE.Texture; url?: never } | { texture?: never; url: string })
    [7m  [0m [96m                                                                  ~~~[0m
    'url' is declared here.

[96msrc/webgpu/Materials/MeshDistortMaterial/MeshDistortMaterial.tsx[0m:[93m8[0m:[93m37[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../utils/ts-utils' or its corresponding type declarations.

[7m8[0m import { ForwardRefComponent } from '../../utils/ts-utils'
[7m [0m [91m                                    ~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/webgpu/Materials/MeshDistortMaterial/MeshDistortMaterial.tsx[0m:[93m91[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'speed' does not exist on type '{}'.

[7m91[0m   /* @__PURE__ */ React.forwardRef(({ speed = 1, ...props }, ref) => {
[7m  [0m [91m                                      ~~~~~[0m

[96msrc/webgpu/Materials/MeshDistortMaterial/MeshDistortMaterial.tsx[0m:[93m93[0m:[93m60[0m - [91merror[0m[90m TS2339: [0mProperty 'clock' does not exist on type 'FrameNextState'.

[7m93[0m     useFrame((state) => material && (material.time = state.clock.elapsedTime * speed))
[7m  [0m [91m                                                           ~~~~~[0m

[96msrc/webgpu/Materials/MeshRefractionMaterial/MeshRefractionMaterial.tsx[0m:[93m7[0m:[93m32[0m - [91merror[0m[90m TS2307: [0mCannot find module './shaderMaterial' or its corresponding type declarations.

[7m7[0m import { shaderMaterial } from './shaderMaterial'
[7m [0m [91m                               ~~~~~~~~~~~~~~~~~~[0m

[96msrc/webgpu/Materials/MeshRefractionMaterial/MeshRefractionMaterial.tsx[0m:[93m9[0m:[93m25[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../utils/constants' or its corresponding type declarations.

[7m9[0m import { version } from '../../utils/constants'
[7m [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/webgpu/Materials/MeshTransmissionMaterial/MeshTransmissionMaterial.tsx[0m:[93m118[0m:[93m33[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 4, '(jsFunc: (inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([seed, fragCoord]: [any, any]) => MathNode' is not assignable to parameter of type '(inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'ShaderNodeObject<Node>[]' is not assignable to type '[any, any]'.
          Target requires 2 element(s) but source may have fewer.
  Overload 2 of 4, '(jsFunc: (inputs: Record<string, unknown>) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([seed, fragCoord]: [any, any]) => MathNode' is not assignable to parameter of type '(inputs: Record<string, unknown>) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'Record<string, unknown>' is not assignable to type '[any, any]'.

[7m118[0m const rand = /* @__PURE__ */ Fn(([seed, fragCoord]: [any, any]) => {
[7m   [0m [91m                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[96msrc/webgpu/Materials/MeshTransmissionMaterial/MeshTransmissionMaterial.tsx[0m:[93m126[0m:[93m3[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 4, '(jsFunc: (inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([radiance, transmissionDistance, attenuationColor, attenuationDistance]: [any, any, any, any]) => THREE.Node' is not assignable to parameter of type '(inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'ShaderNodeObject<Node>[]' is not assignable to type '[any, any, any, any]'.
          Target requires 4 element(s) but source may have fewer.
  Overload 2 of 4, '(jsFunc: (inputs: Record<string, unknown>) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([radiance, transmissionDistance, attenuationColor, attenuationDistance]: [any, any, any, any]) => THREE.Node' is not assignable to parameter of type '(inputs: Record<string, unknown>) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'Record<string, unknown>' is not assignable to type '[any, any, any, any]'.

[7m126[0m   ([radiance, transmissionDistance, attenuationColor, attenuationDistance]: [any, any, any, any]) => {
[7m   [0m [91m  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[96msrc/webgpu/Materials/MeshTransmissionMaterial/MeshTransmissionMaterial.tsx[0m:[93m469[0m:[93m32[0m - [91merror[0m[90m TS2339: [0mProperty 'clock' does not exist on type 'FrameNextState'.

[7m469[0m       ref.current.time = state.clock.elapsedTime
[7m   [0m [91m                               ~~~~~[0m

[96msrc/webgpu/Materials/MeshWobbleMaterial/MeshWobbleMaterial.tsx[0m:[93m6[0m:[93m37[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../utils/ts-utils' or its corresponding type declarations.

[7m6[0m import { ForwardRefComponent } from '../../utils/ts-utils'
[7m [0m [91m                                    ~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/webgpu/Materials/MeshWobbleMaterial/MeshWobbleMaterial.tsx[0m:[93m77[0m:[93m39[0m - [91merror[0m[90m TS2339: [0mProperty 'speed' does not exist on type '{}'.

[7m77[0m   /* @__PURE__ */ React.forwardRef(({ speed = 1, ...props }, ref) => {
[7m  [0m [91m                                      ~~~~~[0m

[96msrc/webgpu/Materials/MeshWobbleMaterial/MeshWobbleMaterial.tsx[0m:[93m79[0m:[93m60[0m - [91merror[0m[90m TS2339: [0mProperty 'clock' does not exist on type 'FrameNextState'.

[7m79[0m     useFrame((state) => material && (material.time = state.clock.elapsedTime * speed))
[7m  [0m [91m                                                           ~~~~~[0m

[96msrc/webgpu/Materials/Outlines/Outlines.tsx[0m:[93m5[0m:[93m32[0m - [91merror[0m[90m TS2307: [0mCannot find module './materials/shaderMaterial' or its corresponding type declarations.

[7m5[0m import { shaderMaterial } from './materials/shaderMaterial'
[7m [0m [91m                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/webgpu/Materials/Outlines/Outlines.tsx[0m:[93m8[0m:[93m25[0m - [91merror[0m[90m TS2307: [0mCannot find module '../utils/constants' or its corresponding type declarations.

[7m8[0m import { version } from '../utils/constants'
[7m [0m [91m                        ~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/webgpu/Materials/utils/SpotLightMaterial.tsx[0m:[93m97[0m:[93m40[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 4, '(jsFunc: (inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([depth, near, far]: [any, any, any]) => any' is not assignable to parameter of type '(inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'ShaderNodeObject<Node>[]' is not assignable to type '[any, any, any]'.
          Target requires 3 element(s) but source may have fewer.
  Overload 2 of 4, '(jsFunc: (inputs: Record<string, unknown>) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([depth, near, far]: [any, any, any]) => any' is not assignable to parameter of type '(inputs: Record<string, unknown>) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'Record<string, unknown>' is not assignable to type '[any, any, any]'.

[7m97[0m     const perspectiveDepthToViewZ = Fn(([depth, near, far]: [any, any, any]) => {
[7m  [0m [91m                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[96msrc/webgpu/Materials/utils/SpotLightMaterial.tsx[0m:[93m104[0m:[93m26[0m - [91merror[0m[90m TS2769: [0mNo overload matches this call.
  Overload 1 of 4, '(jsFunc: (inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([depthSampler, sampleUv]: [any, any]) => ShaderNodeObject<R>' is not assignable to parameter of type '(inputs: ShaderNodeObject<Node>[]) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'ShaderNodeObject<Node>[]' is not assignable to type '[any, any]'.
          Target requires 2 element(s) but source may have fewer.
  Overload 2 of 4, '(jsFunc: (inputs: Record<string, unknown>) => ShaderNodeObject<R>): ShaderCallable<Node>', gave the following error.
    Argument of type '([depthSampler, sampleUv]: [any, any]) => ShaderNodeObject<R>' is not assignable to parameter of type '(inputs: Record<string, unknown>) => ShaderNodeObject<R>'.
      Types of parameters '__0' and 'inputs' are incompatible.
        Type 'Record<string, unknown>' is not assignable to type '[any, any]'.

[7m104[0m     const readDepth = Fn(([depthSampler, sampleUv]: [any, any]) => {
[7m   [0m [91m                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m


[96msrc/webgpu/Materials/WireframeMaterial/WireframeMaterial.tsx[0m:[93m5[0m:[93m32[0m - [91merror[0m[90m TS2307: [0mCannot find module './shaderMaterial' or its corresponding type declarations.

[7m5[0m import { shaderMaterial } from './shaderMaterial'
[7m [0m [91m                               ~~~~~~~~~~~~~~~~~~[0m

[96msrc/webgpu/Portal/index.ts[0m:[93m5[0m:[93m15[0m - [91merror[0m[90m TS2307: [0mCannot find module './RenderTexture' or its corresponding type declarations.

[7m5[0m export * from './RenderTexture'
[7m [0m [91m              ~~~~~~~~~~~~~~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m4[0m:[93m37[0m - [91merror[0m[90m TS2307: [0mCannot find module '../utils/ts-utils' or its corresponding type declarations.

[7m4[0m import { ForwardRefComponent } from '../utils/ts-utils'
[7m [0m [91m                                    ~~~~~~~~~~~~~~~~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m47[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'children' does not exist on type '{}'.

[7m47[0m         children,
[7m  [0m [91m        ~~~~~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m48[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'compute' does not exist on type '{}'.

[7m48[0m         compute,
[7m  [0m [91m        ~~~~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m49[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'renderPriority' does not exist on type '{}'.

[7m49[0m         renderPriority = -1,
[7m  [0m [91m        ~~~~~~~~~~~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m50[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'eventPriority' does not exist on type '{}'.

[7m50[0m         eventPriority = 0,
[7m  [0m [91m        ~~~~~~~~~~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m51[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'frames' does not exist on type '{}'.

[7m51[0m         frames = Infinity,
[7m  [0m [91m        ~~~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m52[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'stencilBuffer' does not exist on type '{}'.

[7m52[0m         stencilBuffer = false,
[7m  [0m [91m        ~~~~~~~~~~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m53[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'depthBuffer' does not exist on type '{}'.

[7m53[0m         depthBuffer = true,
[7m  [0m [91m        ~~~~~~~~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m54[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'generateMipmaps' does not exist on type '{}'.

[7m54[0m         generateMipmaps = false,
[7m  [0m [91m        ~~~~~~~~~~~~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m55[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'resolution' does not exist on type '{}'.

[7m55[0m         resolution = 896,
[7m  [0m [91m        ~~~~~~~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m56[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'near' does not exist on type '{}'.

[7m56[0m         near = 0.1,
[7m  [0m [91m        ~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m57[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'far' does not exist on type '{}'.

[7m57[0m         far = 1000,
[7m  [0m [91m        ~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m58[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'flip' does not exist on type '{}'.

[7m58[0m         flip = false,
[7m  [0m [91m        ~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m59[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'position' does not exist on type '{}'.

[7m59[0m         position,
[7m  [0m [91m        ~~~~~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m60[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'rotation' does not exist on type '{}'.

[7m60[0m         rotation,
[7m  [0m [91m        ~~~~~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m61[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'scale' does not exist on type '{}'.

[7m61[0m         scale,
[7m  [0m [91m        ~~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m62[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'quaternion' does not exist on type '{}'.

[7m62[0m         quaternion,
[7m  [0m [91m        ~~~~~~~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m63[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'matrix' does not exist on type '{}'.

[7m63[0m         matrix,
[7m  [0m [91m        ~~~~~~[0m

[96msrc/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[0m:[93m64[0m:[93m9[0m - [91merror[0m[90m TS2339: [0mProperty 'matrixAutoUpdate' does not exist on type '{}'.

[7m64[0m         matrixAutoUpdate,
[7m  [0m [91m        ~~~~~~~~~~~~~~~~[0m


Found 148 errors in 47 files.

Errors  Files
     1  src/core/Abstractions/ComputedAttribute/ComputedAttribute.tsx[90m:21[0m
     9  src/core/Abstractions/Instances/Instances.tsx[90m:177[0m
     2  src/core/Abstractions/Svg/Svg.tsx[90m:30[0m
     1  src/core/Controls/PointerLockControls/PointerLockControls.tsx[90m:2[0m
     1  src/core/Controls/PresentationControls/PresentationControls.tsx[90m:66[0m
     1  src/core/Controls/ScrollControls/ScrollControls.tsx[90m:5[0m
    10  src/core/Controls/TransformControls/TransformControls.tsx[90m:92[0m
     3  src/core/Effects/CameraShake/CameraShake.tsx[90m:84[0m
     2  src/core/Effects/Cloud/Cloud.tsx[90m:110[0m
     7  src/core/Effects/Sparkles/Sparkles.tsx[90m:54[0m
     3  src/core/Geometry/Decal/Decal.tsx[90m:29[0m
     5  src/core/Geometry/Edges/Edges.tsx[90m:7[0m
     5  src/core/Geometry/Line/Line.tsx[90m:35[0m
     7  src/core/Geometry/Points/Points.tsx[90m:53[0m
     1  src/core/Geometry/Wireframe/Wireframe.tsx[90m:150[0m
     1  src/core/Helpers/PointMaterial/PointMaterial.tsx[90m:12[0m
     3  src/core/Loaders/CubeTexture/CubeTexture.tsx[90m:5[0m
     1  src/core/Loaders/useGLTF/useGLTF.tsx[90m:60[0m
     4  src/core/Loaders/useTexture/useTexture.tsx[90m:11[0m
     1  src/core/Portal/Mask/Mask.tsx[90m:16[0m
     2  src/core/Portal/RenderTexture/RenderTexture.tsx[90m:139[0m
     7  src/core/Portal/View/View.tsx[90m:79[0m
     6  src/core/Staging/Bounds/Bounds.tsx[90m:119[0m
     1  src/core/Staging/Float/Float.tsx[90m:41[0m
     2  src/core/Staging/Stars/Stars.tsx[90m:78[0m
     3  src/core/Staging/useEnvironment/useEnvironment.tsx[90m:69[0m
     1  src/core/UI/Html/Html.tsx[90m:372[0m
     2  src/external/Geometry/Splat/Splat.tsx[90m:257[0m
     3  src/legacy/Materials/Caustics/Caustics.tsx[90m:281[0m
     1  src/legacy/Materials/GradientTexture/GradientTexture.tsx[90m:19[0m
     2  src/legacy/Materials/Image/Image.tsx[90m:174[0m
     1  src/legacy/Materials/MeshDistortMaterial/MeshDistortMaterial.tsx[90m:91[0m
     2  src/legacy/Materials/MeshTransmissionMaterial/MeshTransmissionMaterial.tsx[90m:124[0m
     1  src/legacy/Materials/MeshWobbleMaterial/MeshWobbleMaterial.tsx[90m:77[0m
     1  src/utils/drei-platform-webgpu.ts[90m:30[0m
     4  src/webgpu/Materials/Caustics/Caustics.tsx[90m:225[0m
     1  src/webgpu/Materials/GradientTexture/GradientTexture.tsx[90m:21[0m
     4  src/webgpu/Materials/Image/Image.tsx[90m:50[0m
     3  src/webgpu/Materials/MeshDistortMaterial/MeshDistortMaterial.tsx[90m:8[0m
     2  src/webgpu/Materials/MeshRefractionMaterial/MeshRefractionMaterial.tsx[90m:7[0m
     3  src/webgpu/Materials/MeshTransmissionMaterial/MeshTransmissionMaterial.tsx[90m:118[0m
     3  src/webgpu/Materials/MeshWobbleMaterial/MeshWobbleMaterial.tsx[90m:6[0m
     2  src/webgpu/Materials/Outlines/Outlines.tsx[90m:5[0m
     2  src/webgpu/Materials/utils/SpotLightMaterial.tsx[90m:97[0m
     1  src/webgpu/Materials/WireframeMaterial/WireframeMaterial.tsx[90m:5[0m
     1  src/webgpu/Portal/index.ts[90m:5[0m
    19  src/webgpu/Portal/RenderCubeTexture/RenderCubeTexture.tsx[90m:4[0m
